NODE_ENV=development
PORT=3000
USER=Katherine
PASSWORD=1234
DATABASE=mongodb+srv://Katherine:<PASSWORD>@cluster0.aumy6.mongodb.net/Luxury-Goods?retryWrites=true&w=majority
DATEBASE_PASSWORD=PmvtrNtEiFAj0MsP